{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=minipsp;Username=minipsp;Password=minipsp"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "payments.events"
  },
  "Consumer": {
    "Name": "payments-worker",
    "MaxAttempts": 3
  }
}
