{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=minipsp;Username=minipsp;Password=minipsp",
    "Redis": "localhost:6379"
  },
  "RateLimit": {
    "Enabled": true,
    "Capacity": 60,
    "RefillPerSecond": 10
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "payments.events"
  },
  "Outbox": {
    "BatchSize": 100,
    "PollIntervalMs": 500,
    "MaxAttempts": 10
  }
}
