{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=minipsp;Username=minipsp;Password=minipsp"
  }
}
